# StoreAppMicroservices

./: .gitignore  README.md  StoreAppMicroservices.sln
Customer.API/: Customer.API.csproj  Program.cs  appsettings.json
Customer.API/Controllers/: CustomerController.cs
Customer.API/Properties/: launchSettings.json
Customer.Application/DTOs/: CustomerDto.cs
Customer.Application/Services/: CustomerService.cs
Customer.Domain/Entities/: CustomerEntity.cs
Customer.Domain/Interfaces/: ICustomerRepository.cs
Customer.Infrastructure/: Customer.Infrastructure.csproj
Customer.Infrastructure/Data/: CustomerDbContext.cs
Customer.Infrastructure/Migrations/: 20250504175618_InitialCreate.Designer.cs  20250504175618_InitialCreate.cs  20250504181454_AddAddressAndRegistrationDate.Designer.cs  20250504181454_AddAddressAndRegistrationDate.cs  CustomerDbContextModelSnapshot.cs
Customer.Infrastructure/Repositories/: CustomerRepository.cs
Identity.API/: Identity.API.csproj  Program.cs  appsettings.json
Identity.API/Controllers/: AuthController.cs
Identity.API/Properties/: launchSettings.json
Identity.Application/: Identity.Application.csproj
Identity.Application/Clients/: CustomerClient.cs
Identity.Application/DTOs/: CustomerDto.cs  UserDto.cs
Identity.Infrastructure/: Identity.Infrastructure.csproj
Order.API/: Order.API.csproj  Order.API.http  Program.cs  appsettings.json
Order.Application/: Order.Application.csproj
Order.Application/Clients/: ProductClient.cs
Order.Application/DTOs/: OrderDto.cs  OrderItemDto.cs  ProductDto.cs
Order.Application/Services/: OrderService.cs
Product.API/: Product.API.csproj  Program.cs  appsettings.json
Product.API/Controllers/: ProductController.cs
Product.API/DependencyInjection/: ServiceCollectionExtension.cs
Product.API/Properties/: launchSettings.json
Product.Application/: Product.Application.csproj
Product.Application/DTOs/: ProductDto.cs
Product.Application/Services/: ProductService.cs
Product.Domain/: Product.Domain.csproj
Product.Infrastructure/: Product.Infrastructure.csproj
WebClient/: Program.cs
WebClient/DTOs/: CartItemDto.cs  (+6 more)
(+35 files in other folders)
